# app-contacts-back

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/contacts/app/: AppApplication.java
src/main/java/com/contacts/app/controller/: AuthRestApiController.java  ContactController.java
src/main/java/com/contacts/app/dto/: ContactDTO.java
src/main/java/com/contacts/app/exceptions/: BusinessException.java
src/main/java/com/contacts/app/exceptions/contact/: ContactNotFoundException.java  ContactParameterNull.java
src/main/java/com/contacts/app/exceptions/user/: UserNotFound.java
src/main/java/com/contacts/app/model/: Contact.java  Role.java  RoleName.java  User.java
src/main/java/com/contacts/app/repository/: ContactRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/contacts/app/security/: WebSecurityConfig.java
src/main/java/com/contacts/app/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/contacts/app/security/request/: Login.java  Register.java
src/main/java/com/contacts/app/security/response/: JwtResponse.java  ResponseMessage.java
src/main/java/com/contacts/app/security/services/: UserDetailServiceImpl.java  UserPrinciple.java
src/main/java/com/contacts/app/services/: AuthRestApiService.java  ContactService.java  UserService.java
src/main/java/com/contacts/app/services/impl/: AuthRestApiServiceImpl.java  ContactServiceImpl.java  UserServiceImpl.java
src/main/java/com/contacts/app/util/: SwaggerConfiguration.java
src/main/resources/: application.properties
src/test/java/com/contacts/app/services/: ContactServiceTest.java
(+2 files in other folders)
