spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_contacts?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.show-sql=true
spring.datasource.username=root
spring.datasource.password=

# App Properties
app.contacts.jwtSecret=jwtContactsSecretKey
app.contacts.jwtExpiration=86400
